{
  "name": "week-2",
  "version": "1.0.0",
  "description": "nimble dev js course week 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon --ignore '*.json'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samet Koyuncu <sametkoyuncu@live.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "flatted": "^3.2.2",
    "uuid": "^8.3.2"
  }
}
